# spring-mvc-rms

./: .classpath  .springBeans  Dump20180716-article.sql  Dump20180717.sql  Dump20180719.sql  README.md  pom.xml  spring-article.sql
src/main/java/com/mitrais/springmvc/config/: AppConfig.java  MvcWebApplicationInitializer.java  PersistenceConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mitrais/springmvc/controller/: ArticleController.java  AuthController.java  UserController.java
src/main/java/com/mitrais/springmvc/controller/rest/: RestArticleController.java  RestAuthController.java
src/main/java/com/mitrais/springmvc/dao/: ArticleDao.java  ArticleDaoImpl.java  ArticleHqlDao.java  ArticleHqlDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mitrais/springmvc/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/mitrais/springmvc/model/: Article.java  Comment.java  ResponseStatus.java  Role.java  RoleName.java  User.java
src/main/java/com/mitrais/springmvc/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/mitrais/springmvc/model/response/: ArticleDetailResponse.java  ArticleResponse.java  CommentResponse.java  FormResponse.java
src/main/java/com/mitrais/springmvc/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/mitrais/springmvc/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/mitrais/springmvc/payload/response/: ApiResponse.java  ArticleDetailResponse.java  ArticleResponse.java  CommentResponse.java  FormResponse.java  JwtAuthenticationResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/mitrais/springmvc/repository/: ArticleHqlRepository.java  ArticleHqlRepositoryImpl.java  ArticleRepository.java  ArticleRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/mitrais/springmvc/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/mitrais/springmvc/service/: ArticleService.java  ArticleServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mitrais/springmvc/validator/: ArticleValidator.java
src/main/resources/: application.properties  db.properties  messages.properties
src/main/webapp/WEB-INF/pages/: header.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/article/: create.jsp  edit.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/resources/css/: style.css  style.css.map
src/main/webapp/WEB-INF/resources/scss/: style.scss
